======================================================================================================
= 									 GRAPHICS IMAGE FILE FORMATS              					     =						
======================================================================================================
=           NAME                    = EXTENSION = OBSOLETE = COMPRESSED                = COLOR SPACE =
======================================================================================================
= Bitmap file                       = .BMP      = NO       = [DEPENDS](RLE)            = RGB/ICP     =
======================================================================================================
= Truvision Graphics Adapter        = .TGA      = YES      = [OPTIONAL](RLE)           = RGB/ICP     =
======================================================================================================
= Joint Photographic Experts Group  = .JPG      = NO       = [STANDARD](DCT)(LOSSY)    = YCbCr       =
======================================================================================================
= Tag Image File Format             = .TIFF     = NO       = [OPTIONAL](CCITT/PackBits)= CMYK/YUV    =
======================================================================================================
= TIM image file                    = .TIM      = YES      = [NONE]                    = RGB/ICP     =
======================================================================================================
= PiCture eXchange                  = .PCX      = YES      = [STANDARD](RLE) 		   = RGB/ICP     =
======================================================================================================
= Portable Pixmap Format            = .PPM      = NO       = [NONE]                    = RGB         =
======================================================================================================
= PowerVR(PVR) Image                = .PVR      = YES      = [OPTIONAL]                = RGB/ICP     =
======================================================================================================
= Renderware Texture Dictionary     = .TXD      = YES      = [NONE]                    = RGB/ICP     =																									 =
======================================================================================================
= Silicon Graphics Image            = .SGI      = YES      = [OPTIONAL](RLE)           = RGB/ICP     =
======================================================================================================
= 3do Cel Image                     = .CEL      = YES      = [NONE]                    = ICP         =
======================================================================================================
= Pictor PC Paint File              = .PIC      = YES      = [OPTIONAL](RLE)           = RGB/ICP     =
======================================================================================================
= TIM2 image file                   = .TIM      = YES      = [NONE]                     = RGB/ICP    =
======================================================================================================
= Interleaved Bitmap                = .IFF      = YES      = [OPTIONAL](RLE)           = RGB/ICP     =
======================================================================================================
= Sega Saturn RGB Image File        = .RGB      = YES      = [OPTIONAL](RLE)           = RGB/ICP     =
======================================================================================================
= Graphics Interchange Format       = .GIF      = NO       = [OPTIONAL](LZW)           = RGB/ICP     =
======================================================================================================
= Portable Network Graphics         = .PNG      = NO       = [STANDARD](DEFLATE)       = RGB/ICP     =
======================================================================================================
= Sun Raster                        = .RAS      = YES      = [OPTIONAL](RLE)           = RGB/ICP     =
======================================================================================================
= BRender PIX                       = .PIX      = YES      =
======================================================================================================
= Video Image Commun. And Retrieval = .VICAR    = NOT SURE = ?                         = ?           =
======================================================================================================